<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanghai WOW! - 上海沃会 | 上海餐厅,酒吧,夜生活,Spa,娱乐,购物</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/register.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/qiao-form-0.0.1.js"></script>
    <script type="text/javascript" src="js/popper1.15.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
</head>
<body>
    <!-- 网页头部 -->
    <div class="global-top bg-black">
        <div class="container navbar navbar-expand-lg">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
                <span class="navbar-toggler-icon iconfont icon-menu text-light"></span>
            </button>

            <div class="collapse navbar-collapse" id="mymenu">
                <div  class="global-first"> 
                    <div class="">
                        <div class="navbar-brand hidden-xs hidden-sm hidden-md">
                            <img  src="img/logo_white.png" style="width: 10rem;" alt="">
                        </div>
                        <div>
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="" class="nav-link text-light">VIP CLUB</a></li>
                                <li class="nav-item"><a href="" class="nav-link text-light">PARTY SCENE</a></li>
                            </ul>
                        </div>
                        <div class="navbar-nav ">
                            <li class="nav-item">
                                <div class="global-search">
                                    <input type="text">
                                    <span class=" text-light iconfont icon-search"></span>

                                </div>
                            </li>
                            <li class="nav-item"><span class="nav-link text-light band" data-toggle="modal" data-target="#login">登录</span></li>
                            <li class="nav-item"><a href="register.html"  class="nav-link text-light">注册</a></li>
                        </div>   
                    </div>
                    <div >
                        <ul class="navbar-nav" >
                            <li class="nav-item dropdown">
                                <a class="nav-link text-light dropdown-toggle band" data-toggle="dropdown">商户导航</a>
                                <div class="dropdown-menu bg-black">
                                    <a href="" class="dropdown-item band text-light">全部</a>
                                    <a href="" class="dropdown-item band text-light">餐厅</a>
                                    <a href="" class="dropdown-item band text-light">酒吧</a>
                                    <a href="" class="dropdown-item band text-light">茶歇</a>
                                    <a href="" class="dropdown-item band text-light">酒店</a>
                                    <a href="" class="dropdown-item band text-light">购物</a>
                                    <a href="" class="dropdown-item band text-light">旅游</a>
                                    <a href="" class="dropdown-item band text-light">娱乐</a>
                                    <a href="" class="dropdown-item band text-light">丽人</a>
                                    <a href="" class="dropdown-item band text-light">婚庆</a>
                                    <a href="" class="dropdown-item band text-light">房产</a>
                                </div>
                            </li>
                            <li class="nav-item"><a href="news.html" class="nav-link band text-light">餐厅</a></li>
                            <li class="nav-item"><a class="nav-link band text-light">酒吧</a></li>
                            <li class="nav-item"><a class="nav-link band text-light">旅游</a></li>
                            <li class="nav-item"><a href="list.html" class="nav-link band text-light">购物</a></li>
                            <li class="nav-item"><a class="nav-link band text-light">丽人</a></li>
                            <li class="nav-item"><a class="nav-link band text-light">文娱</a></li>
                        </ul>
                    </div>
                </div>
                            
               
            </div>
        </div>
    </div>
    <!-- 网页头部end -->

    <!-- 主页内容 -->
    
    <div class="register-body pt-3 container" id="registerbox">
        <h3 class="text-center mb-3">新用户注册</h3>
        <div class="row" >
            <div class="col-2">用户名</div>
            <div class="col-6" style="position: relative;">
                <input class="form-control" id="username" type="text">
                <!-- <span style="left:320px;position: absolute;padding:0.5rem 1rem;border-radius:0.5rem;border:0.2rem solid red;
                background: #fff;top:0;white-space:nowrap">用户名称格式错误</span> -->

            </div>
        </div>
        <div class="row">
            <div class="col-2">手机号</div>
            <div class="col-6"><input class="form-control" id="phone" type="text"></div>
            <div class="col-4">
                <button class="btn btn-primary">发送验证码</button>
            </div>
        </div>
        <div class="row">
            <div class="col-2">验证码</div>
            <div class="col-4"><input class="form-control" id="verificationcode" type="text"></div>
        </div>
        <div class="row">
            <div class="col-2">密码</div>
            <div class="col-6"><input class="form-control" id="password" type="password"></div>
        </div>
        <div class="row">
            <div class="col-2">确认密码</div>
            <div class="col-6"><input class="form-control" id="passwordagain" type="password"></div>
        </div>
        
        <div class="row">
            <div class="col-2">邮箱</div>
            <div class="col-8 btn-group ">
                <input class="form-control" id="email" type="text">
                <button class="btn btn-primary">@</button>
                <select name="" id="" class="btn btn-primary">
                    <option value="">qq.com</option>
                    <option value="">139.com</option>
                    <option value="">136.com</option>
                    <option value="">126.com</option>
                </select>
            </div>
        </div>
        <!-- <p class="text-center text-danger band" id="warnning">账号密码错误</p> -->
        <div class="register-btn text-center">
                    <button class="btn btn-primary pl-5 pr-5" id="regbtn">提交注册</button>
            
        </div>

    </div>




    <!-- 主页内容end -->




    <!-- 网页尾部 -->
    <div class="index-footer bg-black pt-5 pb-3">
        <div class="container">
            <div class="text-center">
                <a href="" class="p-1 text-write index-footer-logo-img"><img src="img/logo_white.png"  alt=""></a>
                <a href="" class="p-1 text-write">关于我们</a>
                <a href="" class="p-1 text-write">广告合作</a>
                <a href="" class="p-1 text-write">VIP CLUB</a>
                <a href="" class="p-1 text-write">联系我们</a>
                <a href="" class="p-1 text-write">网站地图</a>
                <a href="" class="p-1 text-write"></a>
            </div>
           
            <p class="text-light text-center mt-3">沪ICP备11004807号-6 Copyright&copy;2006shanghaiwww.com,Allrights Reserved.Made In Shanghai.</p>
        </div>
       
    </div>
    <!-- 网页尾部end -->

        <!-- 不直接显示的页面元素 -->
        <!-- 登录页面 -->
    <div class="modal fade" id="login">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="global-kill-login band" data-dismiss="modal">X</span>
                    <img src="img/signin_logo.png"  alt="logo">
                </div>
                <div class="modal-bady">
                    <form action="" id="loginform">
                        <label class="row mt-3"><span class="col-4 text-right">用户名:</span><input type="text" class=" form-control col-8 "></label>
                        <label class="row"><span class="col-4 text-right">密码:</span><input type="password" class="form-control col-8"></label>
                    </form>
                    <div class="login-radio">
                        <label><input type="radio" name="" id=""> 自动登录</label>
                        <a href="">忘记密码？</a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">登录</button>
                    <a href="register.html" class="btn">新用户注册</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>